# MiraiHw

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dada/com/miraihw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dada/com/miraihw/: MainActivity.kt
app/src/main/java/dada/com/miraihw/api/: GitApi.kt
app/src/main/java/dada/com/miraihw/config/: Config.kt
app/src/main/java/dada/com/miraihw/const/: Const.kt
app/src/main/java/dada/com/miraihw/data/: GitTest.kt  GitUser.kt  GitUserInfo.kt
app/src/main/java/dada/com/miraihw/repositary/: Repositary.kt
app/src/main/java/dada/com/miraihw/ui/git_all_user/: GitUserListActivity.kt  GitUserListAdapter.kt  GitUserListViewModel.kt
app/src/main/java/dada/com/miraihw/ui/git_detail_page/: GitUserDetailActivity.kt  GitUserDetailViewModel.kt
app/src/main/java/dada/com/miraihw/util/: NoUnderLineSpan.kt  Util.kt
app/src/main/res/layout/: activity_git_user_detail.xml  activity_main.xml  git_user_item.xml  git_user_list.xml  git_user_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dada/com/miraihw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
